proc_sinais_2/MainWindow.xaml

<Window x:Class="proc_sinais_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proc_sinais_2"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized"  d:DataContext="{d:DesignInstance  local:MainWindow}">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10" SelectionChanged="tabControl_SelectionChanged">
        
            <TabItem Header="Exercicio 1 e 2">
                <Grid Background="#FFFFFF">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="0,60,0,0">
            
                    </lvc:CartesianChart>
                    <Button x:Name="btn_generate_30" Content="Gerar 30Hz" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btn_generate" Tag="30"/>
                    <Button x:Name="btn_generate_50" Content="Gerar 50Hz" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btn_generate" Tag="50"/>
                    <Button x:Name="btn_generate_60" Content="Gerar 60Hz" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Height="29" Tag="60" Click="btn_generate"/>
                </Grid>
            </TabItem>
            <TabItem Header="Exercicio 3">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Exercicio 4">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
            <TabControl x:Name="tabControl1" Height="31" Width="56">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </TabControl>

    </Grid>
</Window>
